# examples.JavaEE

./: TODO.txt  pom.xml  todo.txt
examples.JavaEE.client/: pom.xml
examples.JavaEE.client/src/main/java/: RemoteEJBClient.java
examples.JavaEE.client/src/main/resources/: jboss-ejb-client.properties
examples.JavaEE.docker/: docker-compose.yml  pom.xml  run.cmd
examples.JavaEE.docker/wildfly/: Dockerfile
examples.JavaEE.server/: pom.xml
examples.JavaEE.server/src/main/java/ejb/: IInfo.java  ISingleton.java  Info.java  SchedulerEJB.java  SingletonEJB.java
examples.JavaEE.server/src/test/java/ejb/: InfoTest.java
sandbox.JavaEE.client/: pom.xml
sandbox.JavaEE.docker/: docker-compose.yml  pom.xml
sandbox.JavaEE.server/: pom.xml
sandbox.JavaEE.server/src/main/java/: Info.java  InfoBean.java
wildfly_sandbox.client/: pom.xml
wildfly_sandbox.docker/: docker-compose.yml  pom.xml  run.cmd
wildfly_sandbox.docker/wildfly/: .dockerignore  Dockerfile
wildfly_sandbox.server/: pom.xml
wildfly_sandbox.server/src/main/java/: Scheduler.java
